<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
<nav class="navbar">
    <h2>Abdur Razzak</h2>
    <ul>
        <li><a href="assets/Group.png" download="profile.png">
            <button>Download Resume</button>
        </a>
</li>
    </ul>
</nav>
<section class="banner-section">
    <div class="banner-section-wrapper">
        <img class="banner-img" src="assets/Group.png" alt="banner-img">
        <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
        <p class="banner-des">"Aspiring developer eager to hone coding skills and contribute to innovative projects,
            aiming for a successful career in
            software development."</p>
        <a class="banner-btn" href="#footer">Contact with me</a>
    </div>
</section>
    </header>

    <main class="main">
      

        <!-- web development section  -->


        <section class="web-development section">
            <div class="web-development-wrapper">
                <h2 class="section-title">
                    Why Web Development??
                </h2>
                <p class="section-des">

                    Web development combines creativity and technical skills, offering high demand and flexibility. It enables building
                    dynamic websites and applications, providing endless opportunities for innovation and problem-solving in the digital
                    world.
                </p>

                <div class="web-item">
                    <div class="web-item-info">
                        <h3 class="web-item-title">I will Do Coding and Change The World</h3>
                        <p class="web-item-des">
                            I will code to change the world, creating innovative solutions that drive progress. By leveraging technology, I aim to
                            solve problems, enhance lives, and shape a better future for everyone.
                        </p>
                    <a href="https://www.w3schools.com/" class="web-item-btn" target="_blank"> Learn More </a>
                    </div>
                    <div class="web-item-img">
                        <img src="assets/Layer_1.png" alt="">
                    </div>
                </div>  <div class="web-item">
                    <div class="web-item-img">
                        <img src="assets/Layer_1.png" alt="">
                    </div>
                    <div class="web-item-info">
                        <h3 class="web-item-title">I will help People by creating Modern Web System</h3>
                        <p class="web-item-des">
                            I will help people by creating modern web systems that enhance user experience, streamline processes, and provide
                            innovative solutions, making technology accessible and beneficial for everyone in their daily lives.
                        </p>
                        <a href="https://www.w3schools.com/" class="web-item-btn" target="_blank"> Learn More </a>
                    </div>
                    
                </div>  
                <div class="web-item">
                    <div class="web-item-info">
                        <h3 class="web-item-title">"Transforming the World through Code: Empowering Innovation and Impact"</h3>
                        <p class="web-item-des">
                            "Transforming the World through Code: Empowering Innovation and Impact" encapsulates my commitment to leveraging coding
                            skills to create innovative solutions that drive positive change and empower global progress.
                        </p>
                        <a href="https://www.w3schools.com/" class="web-item-btn" target="_blank"> Learn More </a>
                    </div>
                    <div class="web-item-img">
                        <img src="assets/Layer_1.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="inspiration section">
            <div class="inspiration-wrapper">
                <div class="inspiration-info">
                    <h2 class="section-title">
                        My Inspiration
                    </h2>
                    <p class="section-des">
                        My inspiration comes from the desire to innovate and solve real-world problems. I am driven by the impact technology
                        can
                        have in improving lives and making the world a better place.
                    </p>
                </div>
                <div class="inspiration-video">
                    

                    <iframe class="iframe-video" width="1076" height="550" src="https://www.youtube.com/embed/S-gIFz-uYNw?si=WCtT_ER94oGqtgre"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        


                </div>

            </div>
        </section>



        <!-- target section  -->

        <section class="target section">
            <div class="target-wrapper">
                <div class="target-info">
                    <h2 class="section-title">
                        My Current Target
                    </h2>
                    <p class="section-des">
                    
                        My current target is to leverage my coding skills to create impactful and innovative web solutions. I aim to solve
                        real-world problems and drive positive change through technology and development.
                    
                    </p>
                </div>
                <div class="target-items">
                    <div class="single-target-item">
                        <img src="assets/html.png" alt=" html img">
                        <h4>HTML</h4>
                        <p class="single-target-des">
                            HTML (HyperText Markup Language) is the standard language for creating web pages. It structures content, enabling text,
                            images, and multimedia integration in web development.
                        </p>
                        <a href="https://www.w3schools.com/" target="_blank">Learn More</a>
                    </div> 



                    <!-- second item  -->


                    
                    <div class="single-target-item">
                        <img src="assets/css.png" alt="css img">
                        <h4>CSS</h4>
                        <p class="single-target-des">
                            CSS (Cascading Style Sheets) is a stylesheet language used to describe the presentation of a document written in HTML.
                            It controls layout, colors, fonts, and overall visual design.
                        </p>
                        <a href="https://www.w3schools.com/" target="_blank">Learn More</a>
                    </div> 



                    <!-- 3rd item  -->


                    <div class="single-target-item">
                        <img src="assets/js.png" alt=" javascript img">
                        <h4>JS</h4>
                        <p class="single-target-des">
                        JavaScript (JS) is a programming language used to create interactive and dynamic web content. It enables complex
                        features like animations, form validation, and real-time updates on web pages.
                        </p>
                        <a href="https://www.w3schools.com/" target="_blank">Learn More</a>
                    </div>

                </div>
            </div>
        </section>


        <!-- next-target  -->

        <section class="next-target section">
            <div class="target-info">
                <h2 class="section-title">
                    My Next Target
                </h2>
                <p class="section-des">
                    My next target is to enhance my expertise in JavaScript frameworks , libraries and backend NodeJs and MongoDB. aiming to develop more dynamic and
                    interactive web applications that provide a seamless user experience and solve complex problems.
                </p>
            </div>
            <div class="next-target-items">
                <div class="single-target-item single-next-target-item">
                    <img src="assets/react.png" alt=" javascript img">
                    <div>
                        <h4>ReactJS</h4>
                        <p class="single-target-des">
                            ReactJS is a popular JavaScript library for building user interfaces, especially single-page applications. It allows
                            developers to create reusable components, manage state efficiently, and build dynamic, responsive web applications.
                        </p>
                        <a href="https://www.w3schools.com/" target="_blank">Learn More</a>
                    </div>
                </div>
                
                <!-- 2nd item  -->
                
                <div class="single-target-item single-next-target-item">
                    <img src="assets/nodejs.png" alt=" javascript img">
                    <div>
                        <h4>NodeJS</h4>
                        <p class="single-target-des">
                        Node.js is a powerful JavaScript runtime built on Chrome's V8 engine. It enables server-side scripting, allowing
                        developers to create scalable and high-performance network applications with JavaScript on both the frontend and
                        backend.
                        </p>
                        <a href="https://www.w3schools.com/" target="_blank">Learn More</a>
                    </div>
                </div>
                

                <!-- 3rd item  -->


                <div class="single-target-item single-next-target-item">
                    <img src="assets/mongodb.png" alt=" javascript img">
                    <div>
                        <h4>MongoDb</h4>
                        <p class="single-target-des">
                            MongoDB is a NoSQL database known for its scalability and flexibility. It stores data in JSON-like documents, allowing
                            for dynamic schemas and making it ideal for handling large volumes of unstructured data.
                        </p>
                        <a href="https://www.w3schools.com/" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

         <!-- support section  -->

         <section class="support-section section">
           <div class="support-section-wrapper">
            <div class="support-info">
                <h2 class="support-title">I need Support</h2>
                <p class="support-des">I need support to overcome challenges and achieve my goals, ensuring successful project
                    completion and personal growth
                    in web development.</p>
            
            
            </div>
            
            <div>
                <form action="" class="support-form">
                    <textarea name="" id="" placeholder="Suggest me any feedback for me"></textarea>
                    <button class="submit-btn" type="submit">Submit</button>
                </form>
            </div>
           </div>
         </section>

    </main>
    <footer class="footer" id="footer">
   <div class="footer-info">
    <h4>An Open Commitment by Abdur Razzak</h4>
    <div class="social-icon">
        <a href="https://www.facebook.com/Abdurrazzak309/" target="_blank"> <img src="assets/facebook.png" alt="facebook"></a>
        <a href="https://github.com/fabrazzak/" target="_blank"><img src="assets/github.png" alt="github"></a>
       <a href="https://www.linkedin.com/in/freelancer-abdur-razzak-b33633202/" target="_blank"><img src="assets/linkedin-icon 1.png" alt="linkedin"></a>
    </div>
   </div>

    </footer>

    
</body>
</html>